GOOGLE_CLIENT_ID=857632733834-22gos035mvqnnf5k99fco7ogi7j0c3oj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://debugger:debugger@cluster0.lsrtssk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=X5tgUcQKpOOX3/sr2oWYesC7JM8AYiYplkBDHZuaCrs=